  
<!DOCTYPE html>
    <html>
        <head>
            <title>Page Title</title>
            <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <body>

        <ul class="navbar">
                       <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
            <li id="name"><a>Caiden Aryan</a></li>            
        </ul>

        <hr>

   <h1>Resume</h1>

    <hr>
    <ul> Career Goal or Objective
        <ul>
        <br>
            <li>I'm not to sure but maybe something space or government related, focus on high school 
            for now but go to a good college.</li>

        </ul>

    </ul>
    <hr>
    <ul> Education
        <ul>
        <br>
            <li>Palm Desert High School (Summer 2019 - Present) </li>
        </ul>

    </ul>
    <hr>
     <ul> Work/Volunteer Experience
        <ul>
        <br>
            <li>Haven't done a job yet, was looking to do two jobs in the summer but Covid-19 hit.</li>
            <li>Volunteered at my mom's library various times.</li>
        </ul>

    </ul>
    <hr>
     <ul> Skills (Languages/Certifications)
        <ul>
        <br>
            <li>Basic HTML</li>
            <li>Basic CSS</li>
        </ul>

    </ul>
    <hr>
     <ul> Extracurricular Activities (Hobbies/Interests)
        <ul>
        <br>
            <li>I don't have any extracurricular activites related to school yet</li>
            <li>My hobbies during my freetime mainly consists me hanging out with friends, playing video 
            games, or just learning some new stuff I like.</li>
        </ul>

    </ul>
    <hr>

    </body>
</html>